{% load mathfilters %}
{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Face Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1c1e29;
        }

        .card {
            width: 800px;
            border: none;
            background-color: #2e3141;
            color: #ffffff;
            padding: 20px;
        }

        .progress {
            height: 15px;
            background-color: #393b50;
            border-radius: 8px;
        }

        .progress-bar {
            background-color: #00d8d2;
            border-radius: 8px;
            transition: width 0.3s ease-out;
        }

        .progress-label {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            color: #ffffff;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: #393b50;
            padding: 15px;
            border: 5px solid #2e3141;
            border-radius: 8px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
        }

        .btn-group {
            width: 100%;
        }

        .btn-primary,
        .btn-secondary {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-out, border-color 0.3s ease-out, box-shadow 0.3s ease-out;
        }

        .btn-primary {
            background-color: #00d8d2;
            border-color: #00d8d2;
        }

        .btn-primary:hover {
            background-color: #00c0b9;
            border-color: #00c0b9;
        }

        .btn-secondary {
            background-color: #00458c;
            border-color: #00458c;
        }

        .btn-secondary:hover {
            background-color: #003874;
            border-color: #003874;
        }

        .btn-primary,
        .btn-secondary {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-out, border-color 0.3s ease-out, box-shadow 0.3s ease-out;
        }

        .btn-primary:focus,
        .btn-secondary:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 216, 210, 0.4), 0 4px 6px rgba(0, 0, 0, 0.15);
        }

        .sub-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 15px;
            margin-left: 30px;
        }

        .sub-card {
            width: 100px;
            height: 100px;
            border: 1px solid #00d8d2;
            background-color: #2e3141;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: relative;
        }

        .sub-card span {
            position: absolute;
            bottom: -10px;
            right: -10px;
            background-color: #00d8d2;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
        }

        .member-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            padding-bottom: 10px;
        }

        .member {
            background-color: #393b50;
            border-radius: 8px;
            padding: 15px;
            font-size: 1rem;
            margin: 5px;
            transform: translateY(20px);
            animation: fadeInUp 0.5s ease-out forwards;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .avatar {
            width: 80px;
            height: 80px;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="%23FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"%3E%3Ccircle cx="12" cy="12" r="11" /%3E%3Cpath d="M12 12c3.333 0 6 2.374 6 5.303v1.697H6v-1.697C6 14.374 8.667 12 12 12zm0-4a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" /%3E%3C/svg%3E');
            background-size: cover;
            border-radius: 50%;
            margin-bottom: 10px;
            border: 3px solid #00d8d2;
        }

        .name {
            font-size: 1.2rem;
            font-weight: 500;
            color: #ffffff;
            margin-bottom: 6px;
        }

        .info {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            color: #b0b0b0;
            font-weight: 300;
            text-align: center;
            margin-bottom: 4px;
            gap: 4px;
        }

        .info-icon {
            font-size: 1.1rem;
            color: #00d8d2;
        }

        .face-picture {
            background-size: cover;
            background-position: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 5px;
            display: inline-block;
            position: relative;
        }

        .member .face-pictures {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            justify-items: center;
            align-items: center;
        }

        .expanded {
            width: 100%;
        }

        @keyframes crumple {
            0% {
                transform: rotate(0deg) scale(1) translateY(0);
                opacity: 1;
            }

            50% {
                transform: rotate(-20deg) scale(0.9) translateY(-10px);
                opacity: 1;
            }

            100% {
                transform: rotate(0deg) scale(0.2) translateY(-200px);
                opacity: 0;
            }
        }

        .crumpled {
            animation: crumple 0.3s linear forwards;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <div class="progress">
                {% with progress=1|sub:face_pictures|length|div:total_faces %}
                <div class="progress-bar" role="progressbar" style="width: {{ progress|mul:100 }}%;"
                    aria-valuenow="{{ progress|mul:100 }}" aria-valuemin="0" aria-valuemax="100"
                    data-total-faces="{{ total_faces }}">
                    <span class="progress-label"></span>
                </div>
                {% endwith %}
            </div>
            <div class="card-body image-container">
                <img src="{{ current_face_picture.image.url }}" alt="Current extracted face"
                    data-face-picture-id="{{ current_face_picture.id }}">
            </div>
            <div class="card-footer">
                <form id="face-form" action="/faces/" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="current_face_picture_id" value="{{ current_face_picture.id }}">
                    <div class="btn-group">
                        {% for person in name_list %}
                        <button type="submit" name="name_button" value="{{ person.name }}" id="{{ person.id }}"
                            class="btn btn-primary">{{ person.name }}</button>
                        {% endfor %}
                        <button type="submit" name="name_button" value="neither"
                            class="btn btn-secondary">Neither</button>
                    </div>
                </form>
            </div>
        </div>
        <template id="member-template">
            <div class="member">
                <div class="avatar"></div>
                <div class="name"></div>
                <div class="info">
                    <span class="material-icons info-icon">location_on</span>
                    <span class="location">Location: Unknown</span>
                </div>
                <div class="info">
                    <span class="material-icons info-icon">access_time</span>
                    <span class="last-seen">Last Seen: N/A</span>
                </div>
                <div class="info">
                    <span class="material-icons info-icon">collections</span>
                    <span class="pic-count">Pics Registered: 0</span>
                </div>
                <div class="face-pictures">
                    <!-- Face pictures will be added here -->
                </div>
            </div>
        </template>
        <div class="member-container" id="member-container">
            <!-- Members will be added here -->
        </div>

        <script>
            $(document).ready(function () {
                let clickedButtonValue;
                const csrftoken2 = document.querySelector('[name=csrfmiddlewaretoken]').value;

                async function submitForm(selectedPersonId, facePictureId) {
                    const response = await fetch("/faces/", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": csrftoken2,
                        },
                        body: JSON.stringify({
                            "selected_person_id": selectedPersonId,
                            "current_face_picture_id": facePictureId
                        }),
                    });
                    console.log("Response status:", response.status);
                    return response.json();
                }

                function animateImage(imgClone, targetPosition) {
                    imgClone.animate({
                        top: targetPosition.top,
                        left: targetPosition.left,
                        width: "100px",
                        height: "100px",
                        "border-radius": "50%",
                    });
                }

                function getSubCardTargetPosition(selectedPersonId) {
                    const subCard = $(`.member[data-person-id='${selectedPersonId}']`);
                    return subCard.length > 0 ? subCard.offset() : null;
                }

                async function updateSubCard(selectedName, selectedPersonId, faceImageUrl) {
                    const targetPosition = getSubCardTargetPosition(selectedPersonId);
                    const facePictureId = $("input[name='current_face_picture_id']").val();

                    if (targetPosition === null) {
                        // Create a new sub-card if it doesn't exist
                        const newSubCard = $($("#member-template").html());
                        newSubCard.attr("data-person-id", selectedPersonId);
                        newSubCard.find(".name").text(selectedName);
                        newSubCard.find(".pic-count").text("Pics Registered: 1");
                        $("#member-container").append(newSubCard);
                        makeDroppable(newSubCard);
                    } else {
                        // Increment the pic-count for the existing sub-card
                        const subCard = $(`.member[data-person-id='${selectedPersonId}']`);
                        const count = parseInt(subCard.find(".pic-count").text().replace("Pics Registered: ", "")) + 1;
                        subCard.find(".pic-count").text(`Pics Registered: ${count}`);
                    }

                    // Create a new face picture div and set its background image
                    const facePictureDiv = $("<div>").addClass("face-picture");
                    facePictureDiv.attr("data-face-picture-id", facePictureId);
                    facePictureDiv.css("background-image", `url('${faceImageUrl}')`);

                    makeDraggable(facePictureDiv);

                    // Append the face picture div to the corresponding member card's face-pictures div
                    $(`.member[data-person-id='${selectedPersonId}']`).find(".face-pictures").append(facePictureDiv);
                }

                function processResponse(data) {
                    if (data.status === "success") {
                        // Hide the image container
                        $(".card-body.image-container").hide();

                        // Remove the name buttons
                        $("#face-form .btn-group").remove();

                        // Make the members container bigger
                        $(".member-container").addClass("expanded");

                        //Remove the progress bar
                        $(".progress").remove();

                        // Show an alert with instructions
                        const alertMessage = "Please make sure you have classified all the pictures correctly. If you see any that are wrong, you can drag and drop them to the correct member card.";
                        $("<div>").addClass("alert alert-info").text(alertMessage).insertBefore(".member-container");

                        // Add a "Continue" button at the bottom
                        const continueButton = $("<button>").addClass("btn btn-primary").text("Continue");
                        
                        //align the button
                        let cardHeader = document.querySelectorAll('.card-header');
                        cardHeader.forEach(function (element) {
                            element.style.alignSelf = 'center';
                        });

                        continueButton.click(() => {
                            location.href = '/add_cameras';
                        });
                        $(".card-footer").append(continueButton);
                    } else {
                        $(".image-container img")
                            .attr("src", data.next_image_url)  // Update the main image with the next face
                            .attr("data-face-picture-id", data.next_face_picture_id);  // Update the image's face_picture_id
                        $("#face-form input[name='current_face_picture_id']").val(data.next_face_picture_id);

                        // Calculate the new progress percentage
                        const totalFaces = parseInt($(".progress-bar").data("total-faces"), 10);  // Get the total number of faces from the context
                        const processedFaces = data.processed_faces_count;
                        const progress = ((totalFaces - processedFaces) / totalFaces);

                        const faceImageUrl = data.face_image_url;
                        const personId = data.person_id;
                        const personName = data.person_name;
                        if (personName != null) {
                            updateSubCard(personName, personId, faceImageUrl);
                        }
                        // Update the progress bar
                        $(".progress-bar")
                            .css("width", (progress * 100) + "%")
                            .attr("aria-valuenow", progress * 100);
                    }
                }

                $("#face-form").on("submit", async function (e) {
                    e.preventDefault();

                    clickedButtonValue = $(document.activeElement).val(); // Get the clicked button's value
                    const selectedPersonId = $(document.activeElement).attr('id');
                    const facePictureId = $("input[name='current_face_picture_id']").val();
                    const img = $(".image-container img");

                    if (clickedButtonValue === "neither") {
                        img.addClass("crumpled");
                        setTimeout(async () => {
                            img.removeClass("crumpled");

                            const response = await submitForm(selectedPersonId, facePictureId);
                            processResponse(response);
                        }, 300);
                        return;
                    }

                    const imgClone = img.clone().attr('src', img.attr('src'));
                    const imgOffset = img.offset();

                    imgClone.css({
                        position: "absolute",
                        top: imgOffset.top,
                        left: imgOffset.left,
                        width: img.width(),
                        height: img.height(),
                        "z-index": 1000,
                        "border-radius": "4px",
                        "box-shadow": "0 0 10px rgba(0, 0, 0, 0.2) inset",
                    }).appendTo("body");

                    img.css("visibility", "hidden");

                    const response = await submitForm(selectedPersonId, facePictureId);

                    processResponse(response);

                    const targetPosition = getSubCardTargetPosition(selectedPersonId);
                    if (targetPosition !== null) {
                        animateImage(imgClone, targetPosition);
                    }

                    imgClone.promise().done(function () {
                        imgClone.remove();
                        img.css("visibility", "visible");
                    });
                });


                function makeDraggable(element) {
                    element.draggable({
                        revert: "invalid",
                        containment: "document",
                        helper: function () {
                            const width = $(this).width();
                            const padding_bottom = parseFloat($(this).css('padding-bottom'));
                            return $(this).clone().appendTo('body').css({
                                'position': 'absolute',
                                'zIndex': 1000,
                                'width': width,
                                'height': padding_bottom,
                                'border-radius': $(this).css('border-radius'),
                                'padding_bottom': 'inherit'
                            });
                        },
                        cursor: "move",
                    });
                }
            });
        </script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>