{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optical Presence - Smart Home Automation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f8f9fa;
        }

        .header {
            padding-top: 10px;
            padding-bottom: 20px;
            text-align: center;
            background: linear-gradient(135deg, #00458c 30%, #00d8d2 70%);
        }

        .header h1 {
            color: #fff;
            font-size: 48px;
            margin-bottom: 20px;
        }

        .header p {
            color: #333;
            font-family: 'Press Start 2P', Arial, sans-serif;
            font-size: 24px;
            background-color: #fff;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            /* Adjust this value as needed */
            margin: 0 auto;
        }

        .header-text {
            text-align: left;
        }

        .title-container {
            text-align: center;
        }

        .sign-in-link {
            font-size: 18px;
            /* Adjust the font size as needed */
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            /* Adjust the margin as needed */
        }

        .sign-in-link:hover {
            text-decoration: underline;
        }

        .logo {
            width: 80px;
            margin-bottom: 5px;
            margin-left: 8px;
            display: block;
        }

        .typing-effect {
            overflow: hidden;
            white-space: nowrap;
            border-right: .2em solid orange;
            animation: blink-caret .7s step-end infinite;
        }

        .cursor {
            border-right: .15em solid orange;
            animation: blink-caret .75s step-end infinite;
        }

        @keyframes blink-caret {
            50% {
                border-color: transparent;
            }
        }

        .features {
            padding: 60px 0;
        }

        .features .icon {
            font-size: 48px;
            color: #00d8d2;
            margin-bottom: 20px;
        }

        .features h3 {
            font-size: 24px;
            color: #00458c;
            margin-bottom: 20px;
        }

        .features p {
            font-size: 16px;
            color: #333;
            margin-bottom: 30px;
        }

        .features .feature-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 6px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .features .feature-box:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transform: translateY(-10px);
        }

        .col-md-6 {
            margin-bottom: 30px;
        }

        .cta {
            padding: 60px 0;
            text-align: center;
            background: linear-gradient(120deg, #00458c, #00d8d2);
        }

        .cta h2 {
            font-size: 32px;
            color: #fff;
            margin-bottom: 20px;
        }

        .cta p {
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
        }

        .cta h3 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }

        .cta .btn {
            background-color: #fff;
            color: #00d8d2;
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .cta .btn:hover {
            background-color: #00458c;
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .footer p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <img src="{% static 'app/images/logo.png' %}" alt="Optical Presence Logo" class="logo">
            <div class="header-text">
                <div class="title-container">
                    <h1>Optical Presence</h1>
                    <p id="typing-text">Real-time household presence tracking</p>
                </div>
            </div>
            <a href="/signin" class="sign-in-link">Sign In</a>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-user-check icon"></i>
                        <h3>State-of-the-art Facial Recognition</h3>
                        <p>Upload photos of household members to build a customized facial recognition model for your
                            home.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-video icon"></i>
                        <h3>Easy Camera Integration</h3>
                        <p>Register cameras around your house with the app for real-time location tracking.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-sliders-h icon"></i>
                        <h3>Customizable Automation Scenarios</h3>
                        <p>Create tailored routines and automations, such as adjusting lighting and enjoying audio that
                            follows you, based on individual presence.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-shield-alt icon"></i>
                        <h3>Enhanced Security</h3>
                        <p>Run the app locally to avoid security concerns and receive notifications for unrecognized
                            faces in your home.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta">
        <h2>Get Started with Optical Presence</h2>
        <p>Experience a smarter and more secure home with our innovative facial recognition technology.</p>
        <div class="row">
            <div class="col-md-6">
                <h3>Local Version</h3>
                <p>Run the app locally for enhanced privacy and security.</p>
                <button onclick="location.href='/download'" class="btn">Download Now</button>
            </div>
            <div class="col-md-6">
                <h3>Cloud Version</h3>
                <p>Access the app from anywhere using our secure cloud platform.</p>
                <button onclick="location.href='/cloud'" class="btn">Use Cloud Version</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 Optical Presence. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const textElement = document.getElementById("typing-text");
        const text = textElement.textContent;
        let index = 0;

        function type() {
            if (index < text.length) {
                textElement.innerHTML = text.slice(0, index + 1) + '<span class="cursor"></span>';
                index++;
                setTimeout(type, 100);
            } else {
                textElement.innerHTML = text + '<span class="cursor"></span>';
                setTimeout(() => {
                    document.querySelector('.cursor').style.display = 'none'; // Remove the cursor after typing is done
                }, 1000); // Wait for 1 second before removing the cursor
            }
        }

        type();
    </script>

</body>

</html>